<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:pink;
    }

    li {
      float: left;
    }

    li.left {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a.button {
      background-color:pink
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    li a:hover {
      background-color:;
    }

    /* Align the right-side navbar items to the right */
    ul.right {
      float: right;
    }
 /* Styling for the name and profession */
    .name-profession {
      background-color: white;
      padding: 20px;
      text-align: left;
    }

    /* Style the name and profession text */
    .name {
      font-size: 24px;
      font-weight: bold;
    }

    .profession {
      font-style: italic;
    }
    .Description {
      font-style: italic;
    }
    .image-box {
       display: block;
       margin: 0 auto;
       
    } 
    .centered-container {
      text-align: center;
    }

    .centered-image {
      display: inline-block;
      /* Adjust margin-left for the desired space on the left */
      margin-left: 50%; /* Example: 20px */
    }
    /* Define styles for the scrollable content */
    .scrollable-content {
      height: 300px; /* Set the height of the scrollable area */
      overflow-y: scroll; /* Enable vertical scrolling */
      border: 1px solid #ccc; /* Optional: Add a border for visual clarity */
      padding: 10px; /* Optional: Add padding for content */
    }
    .Skills {
      background-color: coral;
      padding: 10px;
      text-align: right;
      overflow: hidden;
    }
    
     .footer {
      width: 100;
      margin: 0 auto;
      background-color: pink;
      color: #fff;
      padding: 5px;
      box-sizing: border-box;
      margin-top: 20px;
    }
    

    .fa {
      padding: 5px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

  </style>
</head>
<body>

  <!-- Create the navigation bar using an unordered list (ul) -->
  <ul>
    <li class="left"><a href="#home">PAVITHRA S </a></li>
    <ul class="right">
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact Us</a></li>
      <li><a href="C:\Users\Praveen Kumar S\Desktop\PAVITHRA S (2).pdf" class="button">Resume</a></li>
    </ul>
  </ul>
<div class="name-profession">
    <div class="name">Name: PAVITHRA S</div><br></br>
    <div class="profession">Profession: Student</div><br></br>
    <div class="Description">Description: Myself is Pavi I Completed my graduation in Bsc Computer Science in 2022</div>
    <img src="C:\Users\Praveen Kumar S\Pictures\pavi.jpeg" alt="Description" class="centered-image" style="width: 150px; height: 200px;">
</div>
         
        <div>
             <button id="resumeButton"><a href="C:\Users\Praveen Kumar S\Desktop\PAVITHRA S (2).pdf" target="_blank">Resume</a></button>
             <button>Contact us</button>
        </div>
<div id="Skills">
        <h2>Skills</h2>
        <ol>
           <li>Languages : C, Java, Python (Machine Learning),R Programming  Web Technologies : HTML, CSS, Bootstrap,MYSQL</li>
        </ol>
    </div>
<div class ="about">
    <br>
    <br>
    
            <h3>About</h3>
        <p>M.O.P. Vaishnav College for Women (Autonomous) is an arts and science college located in Chennai, Tamil Nadu in southern India.[1] It is affiliated with the University of Madras.[2] The current principal is Dr. Archna Prasad. According to the survey on the Best Commerce Colleges All Over India by THE WEEK in association with Hansa Research, M.O.P Vaishnav College is in the 36th position.[3] The college is re accredited by NAAC with a 3.56 GPA on a 4-point scale and an 'A++' grade.[4] Its located at Nungambakam.</p>
</div>

<div class="footer" id="contact"> 
    <center>
      <i class="fa fa-envelope"></i>
      <p style="display: inline-block; margin-left: 10px;">pavithra@gmail.com</p>
      <br>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-google"></a>
      <a href="#" class="fa fa-linkedin"></a>
    </center>

</body>
</html




 
